
{% load static %}
{% block content %}


<html> 
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JTech</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/x-icon">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/style.css' %}">

<header>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <div class="navbar-brand custom-logo me-auto">
                <img src="{% static 'images/logo.png' %}" alt="Logo" width="100" height="70">
                J-Tech
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                
            </div>

            <div class="welcome" style="margin-right: 30px;">
                <h2>Welcome, {{ user.username }}!</h2>
            </div>
        </div>
    </nav>
</header>

</head>
<br>
<br>
	<body>
<div class="row">
    <div class="col-lg-12">
        <div class="box-element">
            <a class="btn btn-outline-dark" href="{% url 'dashboard' %}">&#x2190; Continue Shopping</a>
            <br>
            <br>
            <table class="table">
                <tr>
                   <th><h5>Items: <strong>{{ order.get_cart_items }}</strong></h5></th>
                    <th><h5>Total:<strong>₱{{ order.get_cart_total }} </strong></h5></th>
                    <th>
                        <a style="float:right; margin:5px;" class="btn btn-success" href="{% url 'checkout' %}">Checkout</a>
                    </th>
                </tr>
            </table>
        </div>

        <br>

        <div class="box-element">
            <div class="cart-row">
                <div class="col-lg-2"></div>
                <div class="col-lg-2"><strong>Item</strong></div>
                <div class="col-lg-1"><strong>Price</strong></div>
                <div class="col-lg-1"><strong>Quantity</strong></div>
                <div class="col-lg-1"><strong>Total</strong></div>
            </div>
{% for item in items %}
   <div class="cart-row d-flex align-items-center">
    <div class="col-lg-2">
        <img class="row-image" src="{{ item.product.image.url }}">
    </div>
    <div class="col-lg-2">
        <p>{{ item.product.name }}</p>
    </div>
    <div class="col-lg-1">
        <p>₱{{ item.product.price }}</p>
    </div>
    <div class="col-lg-1">
        <p class="quantity centered-quantity" id="quantity_{{ item.product.id }}">
            {{ item.quantity }}
        </p>
     
    </div>
    <div style="flex: 1;">₱ {{ item.get_total }}</div>

    <!-- Update and Delete buttons -->
    <form method="post" action="{% url 'update_cart_item' item.product.id %}" class="ml-2">
        {% csrf_token %}
        <label for="new_quantity" class="mr-2">Update:</label>
        <input type="number" name="new_quantity" value="{{ item.quantity }}" min="1">
        <button type="submit" class="btn btn-success ml-2">Update</button>
    </form>

    <form method="post" action="{% url 'delete_cart_item' item.product.id %}" class="ml-2">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Delete</button>
    </form>
</div>

{% endfor %}

    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
        document.addEventListener('DOMContentLoaded', function () {
    var arrows = document.querySelectorAll('.arrow');
    var updateButtons = document.querySelectorAll('.update-btn');
    var deleteButtons = document.querySelectorAll('.delete-btn');

    arrows.forEach(function (arrow) {
        arrow.addEventListener('click', function () {
            var productId = this.dataset.product;
            var action = this.dataset.action;
            updateQuantity(productId, action);
        });
    });

    updateButtons.forEach(function (updateButton) {
        updateButton.addEventListener('click', function () {
            var productId = this.dataset.product;
            updateCartItem(productId);
        });
    });

    deleteButtons.forEach(function (deleteButton) {
        deleteButton.addEventListener('click', function () {
            var productId = this.dataset.product;
            deleteCartItem(productId);
        });
    });

    function updateQuantity(productId, action) {
        var quantityElement = document.getElementById('quantity_' + productId);
        var currentQuantity = parseInt(quantityElement.innerText);

        if (action === 'add') {
            // Increase quantity
            quantityElement.innerText = currentQuantity + 1;
        } else if (action === 'remove' && currentQuantity > 0) {
            // Decrease quantity
            quantityElement.innerText = currentQuantity - 1;
        }
    }

    function updateCartItem(productId) {
        // Implement the logic to update the cart item
        // You can use the fetch API or AJAX to send a request to the server
        // and update the cart item in the backend
        console.log('Update item with productId:', productId);
    }

    function deleteCartItem(productId) {
        // Implement the logic to delete the cart item
        // You can use the fetch API or AJAX to send a request to the server
        // and delete the cart item in the backend
        console.log('Delete item with productId:', productId);
    }
});

    </script>

</body>


<style>
   body{
	background-color: hsl(0, 0%, 98%);
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4f868c!important;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}
 .update-btn {
        background-color: #28a745;
        color: #fff;
        border: none;
        padding: 5px 10px;
        margin-right: 5px;
        cursor: pointer;
    }

    .delete-btn {
        background-color: #dc3545;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
    }
    .centered-quantity {
    margin: 0;
    padding: 10px;
    text-align: center;
}

</style>

</html>





{% endblock content %}