
<!DOCTYPE html>
{%load static%}
{% block content%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">


    <script type="text/javascript">
        
        function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === name + '=') {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

var csrfToken = getCookie('csrftoken');

    </script>
</head>
<header>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <div class="navbar-brand custom-logo me-auto">
                <img src="{% static 'images/logo.png' %}" alt="Logo" width="100" height="70">
                J-Tech
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                
            </div>

            <div class="welcome" style="margin-right: 30px;">
                <h2>Welcome, {{ user.username }}!</h2>
            </div>
            <div class="ms-auto">
                <a href="{% url 'cart' %}" class="btn btn-outline-danger">
                    <img src="{% static 'images/cart.png' %}" alt="Cart" width="20" height="20">
                    Cart
                </a>
                <a href="{% url 'logout' %}" class="btn btn-outline-danger">
                    Logout
                </a>
            </div>
        </div>
    </nav>
</header>




<body>
    <br>
    <br>
    <br>    

                
<div class="container product-container">
    <div class="row">
         {% for product in product %}
        <div class="col-lg-4">
            <img class="thumbnail" src="{{ product.image.url}}">
            <div class="box-element product">
                <h6><strong>{{product.name}}</strong></h6>
                <hr>
                <button data-product-id="{{ product.id }}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
               
                <h4 style="display: inline-block; float: right;"><strong> ₱{{product.price|floatformat:2}}</strong></h4>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<script>
    
var user = {
    username: "{{ user.username }}",
};

var updateBtns = document.querySelectorAll('.update-cart');


for (var i = 0; i < updateBtns.length; i++) {
    updateBtns[i].addEventListener('click', function() {
        var productId = this.dataset.productId;
        var action = this.dataset.action;
        console.log('productId:', productId, 'action:', action);

        if (typeof user !== 'undefined') {
            console.log('USER:', user);
            if (user.username === 'AnonymousUser') {
                console.log('User is not authenticated');
            } else {
                console.log('User is authenticated, sending data.....');
                // Call the updateUserProd function here
                updateUserProd(productId, action);
            }
        } else {
            console.log('User variable is not defined');
        }
    });
}

function updateUserProd(productId, action) {
    console.log('User is logged in, sending data....')

    var url = '/update_product/';

    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrfToken,
        },
        body: JSON.stringify({ 'productId': productId, 'action': action })
    })
    .then((response) => {
        return response.json();
    })
    .then((data) => {
        console.log('data:', data);
        location.reload();
    });
}
</script>
     
</body>       


<style>
    .box-element{
    box-shadow:hsl(0, 0%, 80%) 0 0 16px;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px;
}

.thumbnail{
    width: 100%;
    height: 300px;
    -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
    border-radius: 0 0 4px 4px;
}

.bg-dark{
    background-color: #4f868c!important;
}

#cart-icon{
    width:25px;
    display: inline-block;
    margin-left: 15px;
}

#cart-total{
    display: block;
    text-align: center;
    color:#fff;
    background-color: red;
    width: 20px;
    height: 25px;
    border-radius: 50%;
    font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
    margin-top: 10px;
}

.btn{
    border-radius: 0;
}

.row-image{
    width: 100px;
}

.form-field{
    width:250px;
    display: inline-block;
    padding: 5px;
}

.cart-row{
    display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
    display: inline-block;
    font-weight: 700;
    padding-right:10px;
    

}

.chg-quantity{
    width: 12px;
    cursor: pointer;
    display: block;
    margin-top: 5px;
    transition:.1s;
}

.chg-quantity:hover{
    opacity: .6;
}


.hidden{
    display: none!important;
}
</style>




</html>
{% endblock content%}